# free_learning

./: Android基础知识.md  Java基础知识.md  README.md
algorithm/: AVL.java
android_review/: build.gradle
android_review/app/: build.gradle
android_review/app/src/main/: AndroidManifest.xml
android_review/app/src/main/java/com/example/myapplication/: MainActivity.kt
android_review/app/src/main/java/com/example/myapplication/activity/: AdminActivity.kt  BaseActivity.java  BottomNavigationActivity.java  CategoryStuffActivity.kt  IdleGoodsDetailInfoActivity.kt  LoginActivity.java  MyCollectedListActivity.java  MyDetailInfoActivity.java  MySearchResultActivity.java  RegisterActivity.java  ShopCarListActivity.java
android_review/app/src/main/java/com/example/myapplication/activity/admin/: AdminActivity.kt  AllAnnouncementActivity.kt  AllCategoryActivity.kt  AllStuffActivity.kt  AllUserActivity.kt
android_review/app/src/main/java/com/example/myapplication/adapter/: AllCategoryAdapter.kt  AllStuffAdapter.java  AnnouncementAdapter.kt  CategoryAdapter.kt  CommentAdapter.kt  IdleGoodsAdapter.java  IdlePropertyAdapter.java  MyCollectedListAdapter.java  OrderAdapter.kt  ShopCarAdapter.java  StuffAdapter.java  UserAdapter.kt
android_review/app/src/main/java/com/example/myapplication/bean/: Announce.kt  Category.kt  CategoryItem.kt  Comment.kt  CommentItem.kt  Order.kt  Stuff.kt  User.kt
android_review/app/src/main/java/com/example/myapplication/bottomnavigation/: BottomNavigationActivity.java  BottonNavigationActivity.java
android_review/app/src/main/java/com/example/myapplication/bottomnavigation/add/: AddFragment.java
android_review/app/src/main/java/com/example/myapplication/bottomnavigation/home/: HomeFragment.java  HomeViewModel.java
android_review/app/src/main/java/com/example/myapplication/bottomnavigation/my/: MyFragment.java  MyViewModel.java
android_review/app/src/main/java/com/example/myapplication/bottomnavigation/ui/: SelectPicPopupWindow.java
android_review/app/src/main/java/com/example/myapplication/bottomnavigation/ui/add/: AddFragment.java  AddViewModel.java
android_review/app/src/main/java/com/example/myapplication/bottomnavigation/ui/home/: HomeFragment.java  HomeViewModel.java  IdleGoodsDetailInfoActivity.java  MySearchResultActivity.java
android_review/app/src/main/java/com/example/myapplication/bottomnavigation/ui/my/: MyCollectedListActivity.java  MyDeatilInfoActivity.java  MyDetailInfoActivity.java  MyFragment.java
android_review/app/src/main/java/com/example/myapplication/domain/: DoMainIdleProperty.java  DoMainStuff.java  DoMainUser.java  IdleGoods.java  IdleProperty.java  Stuff.java  User.java
android_review/app/src/main/java/com/example/myapplication/login/: LoginActivity.java
android_review/app/src/main/java/com/example/myapplication/myview/: FixFragmentNavigator.java  MyImageView.java  MyItemGroup.java  MyTitleBar.java  SelectPicPopupWindow.java
android_review/app/src/main/java/com/example/myapplication/net/: GetRequestInterface.java
android_review/app/src/main/java/com/example/myapplication/presenter/: OrderPresenter.kt  StuffPresenter.kt  UserPresenter.kt
android_review/app/src/main/java/com/example/myapplication/register/: RegisterActivity.java
android_review/app/src/main/java/com/example/myapplication/req/: AnnounceReq.kt  OrderReq.kt  StuffReq.kt  UserReq.kt
android_review/app/src/main/java/com/example/myapplication/resp/: AnnounceResp.kt  OrderResp.kt  StuffResp.kt  UserResp.kt
android_review/app/src/main/java/com/example/myapplication/service/: GetIdleGoodsInfoList.java  GetMyCollectedList.java  GetUserInfo.java  UpDateUserInfo.java  UserLogin.java  UserRegister.java
android_review/app/src/main/java/com/example/myapplication/utils/: ActivityCollector.java  BaseActivity.java  BitmapUtils.kt  Config.kt  FilePersistenceUtils.java  FileUtils.kt  GetImagePathUtil.java  IdentifyingCodeUtils.java  IdleGoodsAdapter.java  IdlePropertyAdapter.java  MD5Util.java  MyCollectedListAdapter.java  ScreenUtils.java  SharePreferencesUtils.java  SoftKeyBoardListener.java
android_review/app/src/main/java/com/example/myapplication/view/: OrderView.kt  StuffView.kt  UserView.kt
android_review/app/src/main/res/drawable/: ic_baseline_clear_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_pic_add_24.xml  not_found_pic.xml
android_review/app/src/main/res/drawable-v24/: add_pic_bg.xml  bg_search.xml  btn_camera_sharp_selector.xml  btn_photo_sharp_selector.xml  edit_common_bg.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_location_on_24.xml  ic_baseline_money_24.xml  ic_bought.xml  ic_browse.xml  ic_collection.xml  ic_head_portrait.xml  ic_myicon.xml  ic_other_function_01.xml  ic_other_function_02.xml  ic_other_function_03.xml  ic_other_function_04.xml  ic_other_function_05.xml  ic_released.xml  ic_sold.xml  want_bg.xml
android_review/app/src/main/res/layout/: activity_all_announcement.xml  activity_all_category.xml  activity_all_stuff.xml  activity_all_user.xml  activity_botton_navigation.xml  activity_category_stuff.xml  activity_idle_goods_detail_info.xml  activity_login.xml  activity_my_collected_list.xml  activity_my_deatil_info.xml  activity_my_search_result.xml  activity_register.xml  all_category_item.xml  all_goods_item.xml  announcement_item.xml  category_item.xml  comment_item.xml  fragment_add.xml  fragment_home.xml  fragment_my.xml  idle_goods_header.xml  idle_goods_item.xml  idle_property_item.xml  item_popupwindows.xml  order_item_layout.xml  user_item.xml
android_review/app/src/main/res/menu/: bottom_nav_menu.xml
android_review/app/src/main/res/navigation/: mobile_navigation.xml
android_review/app/src/main/res/values/: colors.xml  strings.xml
android_review/app/src/main/res/xml/: root_preferences.xml
android_review/app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
android_review/gradle/wrapper/: gradle-wrapper.properties
src/: BestStopTheory.java
src/concurrent/: Primer.java
(+12 files in other folders)
