<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            app:key="password"
            app:title="修改登录密码"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:key="user_info"
            app:title="用户信息管理" />

        <Preference
            app:key="category"
            app:title="类别信息管理" />

        <Preference
            app:key="stuff_info"
            app:title="物品信息管理" />

        <Preference
            app:key="announcement"
            app:title="公告信息管理" />

    </PreferenceCategory>


</PreferenceScreen>